<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sios.stc</groupId>
    <artifactId>com.sios.stc.coseng</artifactId>
    <version>1.0</version>
    
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/</url>
            <comments>Copyright (c) 2015 SIOS Technology Corp. All rights reserved.
COSENG (Concurrent Selenium TestNG Runner)

COSENG is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

COSENG is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with COSENG. If not, see http://www.gnu.org/licenses/</comments>
        </license>
    </licenses>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>SIOS Technology Corp.</name>
        <url>http://us.sios.com/</url>
    </organization>
    <developers>
        <developer>
            <name>James Crocker</name>
            <email>james.crocker@us.sios.com</email>
            <url>http://us.sios.com/</url>
            <organization>SIOS Technology Corp.</organization>
            <organizationUrl>http://us.sios.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
            </properties>
        </developer>
    </developers>

    <properties>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <selenium.version>2.44.0</selenium.version>
        <hamcrest.version>1.3</hamcrest.version>
        <apache.commons-cli.version>1.2</apache.commons-cli.version>
        <testng.version>6.8.8</testng.version>
        <apache.commons-io.version>2.4</apache.commons-io.version>
        <gson.version>2.3.1</gson.version>
        <apache.commons-lang3.version>3.3.2</apache.commons-lang3.version>
    </properties>

    <dependencies>
    
        <!-- Apache Commons Lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons-lang3.version}</version>
        </dependency>
        
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <!-- COMMENT <scope> as we want in main -->
            <!-- <scope>test</scope>  -->
        </dependency>
        
        <!-- Google-GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        
        <!-- Hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-parent</artifactId>
            <version>${hamcrest.version}</version>
            <type>pom</type>
        </dependency>
        
        <!-- Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons-io.version}</version>
        </dependency>
        
        <!-- Opera support omitted; lackluster anyway... -->

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <debug>true</debug>
                    <compilerArguments>
                      <Xlint />
                      <Werror />
                    </compilerArguments>
                </configuration>
            </plugin>
                        
            <!-- Include dependencies in package .jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- Build an executable JAR -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.sios.stc.coseng.run.Test</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
  
        </plugins>
    </build>
</project>
