<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sios.stc</groupId>
  <artifactId>coseng</artifactId>
  <version>3.0</version>
  <properties>
    <coseng.version>3.0</coseng.version>
    <!-- 20170426 Disable Maven 'Download JavaDoc' 3.4.0 selenium-java-javadoc has errors; https://github.com/SeleniumHQ/selenium/issues/3895 -->
    <selenium.version>3.5.3</selenium.version>
    <testng.version>6.11</testng.version>
    <!-- NGWebDriver 1.0 is available; but breaks -->
    <ngwebdriver.version>1.0</ngwebdriver.version>
    <versionone.api.version>16.0.0</versionone.api.version>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <apache.commons-cli.version>1.4</apache.commons-cli.version>
    <apache.commons-io.version>2.5</apache.commons-io.version>
    <apache.commons-lang3.version>3.5</apache.commons-lang3.version>
    <gson.version>2.8.0</gson.version>
    <jdom2.version>2.0.6</jdom2.version>
    <log4j.version>2.8.2</log4j.version>
    <guice.version>4.1.0</guice.version>
    <ssh.version>0.1.54</ssh.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <!-- AngularJS/Selenium/Java WebDriver -->
    <dependency>
      <groupId>com.paulhammant</groupId>
      <artifactId>ngwebdriver</artifactId>
      <version>${ngwebdriver.version}</version>
    </dependency>
    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <!-- COMMENT <scope> as we want in main -->
      <!-- <scope>test</scope> -->
    </dependency>
    <!-- VersionOne Integration -->
    <dependency>
      <groupId>com.versionone</groupId>
      <artifactId>VersionOne.SDK.Java.APIClient</artifactId>
      <version>${versionone.api.version}</version>
    </dependency>
    <!-- Apache Common CLI -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${apache.commons-cli.version}</version>
    </dependency>
    <!-- Apache Commons IO -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${apache.commons-io.version}</version>
    </dependency>
    <!-- Google-GSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <!-- JDOM -->
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>${jdom2.version}</version>
    </dependency>
    <!-- Google Guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <!-- Log4j -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!--  SSH Client -->
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>${ssh.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <debug>true</debug>
          <compilerArguments>
            <Xlint:-processing />
            <Werror />
          </compilerArguments>
        </configuration>
      </plugin>
      <!-- Include dependencies in package .jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- Build an executable JAR -->
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.sios.stc.coseng.RunTests</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <author>true</author>
          <tags>
            <tag>
              <name>version.coseng</name>
              <placement>a</placement>
              <head>@version ${coseng.version}</head>
            </tag>
          </tags>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <author>false</author>
          <tags>
            <tag>
              <name>version.coseng</name>
              <placement>a</placement>
              <head>@version ${coseng.version}</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <name>Concurrent Selenium TestNG (COSENG)</name>
  <url>https://github.com/siostechcorp/coseng</url>
  <description>Concurrent Selenium TestNG  (COSENG)is a concurrent Java implementation of Selenium and TestNG. COSENG provides parallelization of Selenium  browser tests. Refer to the wiki for additional information https://github.com/siostechcorp/coseng/wiki</description>
  <inceptionYear>2015-02-05</inceptionYear>
  <organization>
    <name>SIOS Technology Corp.</name>
    <url>http://us.sios.com/</url>
  </organization>
  <scm>
    <url>git:https://github.com/siostechcorp/coseng.git</url>
  </scm>
</project>
